{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "apps/shell/src/styles/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@crane/ui",
    "utils": "@crane/core/lib/utils",
    "ui": "@crane/ui",
    "lib": "@crane/core/lib",
    "hooks": "@crane/core/lib"
  },
  "registries": {}
}
