{
  "name": "@crane/philly-shipyard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/pages/index.ts",
  "types": "./src/pages/index.ts",
  "exports": {
    "./pages/dashboard": "./src/pages/dashboard/index.ts",
    "./pages/asset-management": "./src/pages/asset-management/index.ts",
    "./pages/inspection": "./src/pages/inspection/index.ts",
    "./pages/maintenance": "./src/pages/maintenance/index.ts",
    "./pages/inventory": "./src/pages/inventory/index.ts",
    "./pages/compliance": "./src/pages/compliance/index.ts",
    "./pages/ticket": "./src/pages/ticket/index.ts"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "dependencies": {
    "@crane/core": "workspace:*",
    "@crane/ui": "workspace:*",
    "@crane/domain": "workspace:*",
    "@crane/features": "workspace:*",
    "@crane/widgets": "workspace:*",
    "react-router-dom": "^7.13.1",
    "react-i18next": "^16.3.5",
    "i18next": "^25.6.2",
    "lucide-react": "^0.575.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.3"
  }
}
